webshop.service.customer.url=http://localhost:8081
webshop.service.order.url=http://localhost:8082
webshop.service.product.url=http://localhost:8083
webshop.service.shoppingcart.url=http://localhost:8084
logging.level.root=INFO
logging.level.org.springframework.=INFO