======================================================================
LEGAL NOTICES
======================================================================

All code in this project is original work, except as disclosed below.

-----------------------------------------------------------------------

Licensed Software: Legion of the Bouncy Castle Java Cryptography APIs
Software Web Site: http://www.bouncycastle.org/java.html
Effective License: Bouncy Castle License (MIT X11 License adaptation)
License Info Page: http://www.bouncycastle.org/licence.html

Bouncy Castle is a runtime dependency of this module. It provides PGP
key management and related signature verification features. Some of
the source files in org.springframework.roo.felix.pgp were derived
from Bouncy Castle sample code and tests.

License Text (from the above License Info Page):

Copyright (c) 2000 - 2009 The Legion Of The Bouncy Castle
(http://www.bouncycastle.org)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the 
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

-----------------------------------------------------------------------

[end]